#title: example_model
#domain: 0.600000 0.600000 0.010000
#dx_dy_dz: 0.010000 0.010000 0.010000
#time_window: 1.000000e-09
#waveform: gaussiandot 1.000000 1.000000e+09 my_gauss
#geometry_objects_read: 0 0 0 example_model_geometry.h5 example_model_geometry.txt
#hertzian_dipole: z 0.150000 0.000000 0 my_gauss
#rx: 0.150000 0.000000 0.000000
#rx: 0.000000 0.150000 0.000000
#rx: -0.150000 0.000000 0.000000
#rx: -0.000000 -0.150000 0.000000
#python:
from gprMax.input_cmd_funcs import * 
import numpy as np
dt = 5e-11 
I = np.floor(float(1.000000e-09*0.1/dt))
N = np.floor(float(1.000000e-09/dt))
for i in range(1,int(N)):
	snapshot(0.200000,0.200000,0,0.400000,0.400000,0.010000,0.010000,0.010000,0.010000,i*dt,'snapshot'+str(i))
#end_python:
#geometry_view: 0 0 0 0.600000 0.600000 0.010000 0.010000 0.010000 0.010000 example_model_Tx0 n
#output_dir: example_model_output